<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Coffee Shop</title>
	<style>
            body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: white;
	padding: 1rem;
}

header h1 {
	display: inline;
	margin-right: 1rem;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline;
	margin-right: 1rem;
}

nav a {
	color: white;
	text-decoration: none;
}

main {
	padding: 2rem;
}

section {
	margin-bottom: 2rem;
}

button {
	background-color: #333;
	border: none;
	color: white;
	cursor: pointer;
	padding: 0.5rem 1rem;
}

button:hover {
	background-color: #555;
}
    </style>
</head>
<body>
	<header>
		<h1>WINAYA JUICE</h1>
		<nav>
            <ul>
				<li><a href="https://gofood.co.id/jakarta/restaurant/winaya-juice-jl-bhakti-abri-no-227-a-280df27c-47fd-41ac-b975-700e2abeee8c">Order</a></li>
				<li><a href=https://www.google.com/maps/place/WINAYA+JUICE/@-6.406719,106.881485,17z/data=!4m6!3m5!1s0x2e69eb8323cf12d5:0x80b17ef331959557!8m2!3d-6.4047039!4d106.8772471!16s%2Fg%2F11fthsnx5h?entry=ttu"">Maps</a></li
				<li><a href="#contact">Kontak</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="intro">
			<h2>DESKRIPSI PRODUK</h2>
			<p>jus yang segar dan dibuat dengan cinta</p>
		</section>
		<section id="about">
			<h2>Tentang Kami</h2>
			<p> Kami Mulai Berjualan Jus Pada Tanggal 16 Maret 2017</p>
		</section>
		<section id="contact">
			<h2>Kontak</h2>
			<p>Jika Ada Pertanyaan,Tolong Segera Hubungi Kami:</p>
			<p>Email: azfarjavasn@gmail.com</p>
			<p>Telepon: +62 812-9448-3418</p>
			<button onclick="showAlert()">Hubungi Sekarang</button>
		</section>
	</main>
	<script>
            thank for you order
    </script>
</body>
</html>